{
	"info": {
		"_postman_id": "e857d7db-895b-4bd7-a05b-7146f5f48961",
		"name": "Live Code",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11218257"
	},
	"item": [
		{
			"name": "Seed",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/db/seed",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"db",
						"seed"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/product?orderBy=Name&sort=ASC&limit=1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"product"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "Name"
						},
						{
							"key": "sort",
							"value": "ASC"
						},
						{
							"key": "limit",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Name\": \"Baju1\", \r\n    \"Price\": \"1000\", \r\n    \"Stock\": 1, \r\n    \"Deskripsi\": \"Baju Bagus\",\r\n    \"Merk_id\": \"71\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/product/createPostProducts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"product",
						"createPostProducts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Merk",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Name\": \"Merk1\", \r\n    \"Deskripsi\": \"Desc\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/merk/createPostMerk",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"merk",
						"createPostMerk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/product/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"product",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Name\": \"Baju1\", \r\n    \"Price\": \"1000\", \r\n    \"Stock\": 1, \r\n    \"Deskripsi\": \"Baju Bagus\",\r\n    \"Merk_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/product/3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"product",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read By Param",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/product/byParam/?Name=Baju1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"product",
						"byParam",
						""
					],
					"query": [
						{
							"key": "Name",
							"value": "Baju1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "summaryProducts",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/db/summaryProducts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"db",
						"summaryProducts"
					]
				}
			},
			"response": []
		},
		{
			"name": "migrate",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/db/migrate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"db",
						"migrate"
					]
				}
			},
			"response": []
		},
		{
			"name": "showCheapestProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order\": \"DESC\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/db/showProduct",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"db",
						"showProduct"
					]
				}
			},
			"response": []
		}
	]
}